<!-- griddemo.html demonstrates how we can use CSS grid for layouts-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid Demo</title>
        <link rel="stylesheet" href="gridstyles.css">
    </head>
    <body>
        <!-- Container div holds everything -->
        <div class="the_fa">
            <div class="premier_league">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum vehicula diam ac odio vulputate elementum. Mauris nec nisl sit amet elit rhoncus laoreet.
                    Suspendisse suscipit est a odio interdum, eu congue urna tristique.
                    Sed tincidunt, tortor et cursus fermentum, massa mi tincidunt nisi, non condimentum turpis quam id metus.
                    In finibus accumsan accumsan. Pellentesque vitae interdum est. Ut consequat nulla ac ipsum bibendum viverra.</p>
            </div>
    
            <div class="championship">
                <p>Vestibulum bibendum, nisi at egestas sollicitudin, lacus quam dignissim augue, non dictum justo nisl eget sapien.
                    Quisque ut tempor ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Donec dictum nibh nulla. Ut mauris ante, elementum ut mi tincidunt, interdum pretium lorem.
                    Ut euismod ac massa vitae imperdiet. Donec urna enim, pretium vehicula libero vel, finibus finibus ligula.
                    Sed consectetur lorem ac magna lobortis, vitae commodo orci feugiat.</p>
            </div>
        </div> <!-- Container end -->

    </body>
</html>